<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rx</groupId>
		<artifactId>rx</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.rx.web</groupId>
	<artifactId>rx-web</artifactId>
	<packaging>war</packaging>
	<name>rx-web</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<!-- spring版本号 -->
		<spring.version>4.0.0.RELEASE</spring.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.rx.common</groupId>
			<artifactId>rx-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.rx.service</groupId>
			<artifactId>rx-service</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>rx-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
		</plugins>
	</build>
</project>
